pdftools/MainWindow.xaml

<Window x:Class="pdftools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pdftools"
        xmlns:commands="clr-namespace:pdftools.commands"
        xmlns:converters ="clr-namespace:pdftools.converters"
        Title="Какие-то инструменты для работы с PDF" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.AddFiles" Executed="AddFiles_Executed" />
        <CommandBinding Command="commands:CustomCommands.MergeFiles" CanExecute="MergeFiles_CanExecute" Executed="MergeFiles_Executed" />
        <CommandBinding Command="commands:CustomCommands.RemoveFiles" CanExecute="RemoveFiles_CanExecute" Executed="RemoveFiles_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
            <converters:NumberToBool x:Key="NumberToBool"/>
            <Style x:Key="Button70" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Margin" Value="0,0,4,4"/>
            </Style>
            <Style x:Key="ButtonFlat" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <DataTemplate x:Key="dtAddFiles">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock Text="Добавить файлы..." VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="dtMergeFiles">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf066;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock Text="Объединить файлы..." VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="dtRemoveFiles">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf00d;" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock Text="Удалить файлы..." VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="commands:CustomCommands.AddFiles" Style="{StaticResource Button70}" ContentTemplate="{StaticResource dtAddFiles}"/>
            <Button Command="commands:CustomCommands.MergeFiles" Style="{StaticResource Button70}" ContentTemplate="{StaticResource dtMergeFiles}"/>
            <Button Command="commands:CustomCommands.RemoveFiles" Style="{StaticResource Button70}" ContentTemplate="{StaticResource dtRemoveFiles}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Files}" AllowDrop="True" SelectionMode="Extended"
                  Name="lvFiles"
                  Drop="ListViewDrop"
                  DragOver="ListViewDragOver"
                  DragEnter="ListViewDragEnter">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="&#xf1c1;" FontFamily="{StaticResource FontAwesome}" Foreground="DarkRed" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding FileSize, StringFormat=({0} байт)}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="ListViewItem.Drop" Handler="ListViewDrop"/>
                    <EventSetter Event="ListViewItem.PreviewMouseMove" Handler="ListViewItemPreviewMouseMove"/>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="ListViewItemDoubleClick"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
